body {
    width: 100%;
    margin: 0 auto;
    background-color: #a65f14;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-size: cover;
    background-image: url(./images/Banner.jpg);
    position: relative;
    background-repeat: repeat;
}
header{
    width: 100%;
    color: #a65f14;
    display: grid;
    background-color: #a65f14;
}
header img{
    justify-self: center;
}
main{
    display: grid;
    align-content: start;
    row-gap: 20px;
}
#banner{
    width: 100%;
    height: 300px;
    display: flex;
   
    color: white;
    text-shadow: 2px 2px 4px #000000;
    justify-content: center;
    align-items: center;
}
#legenda{
    width: 560px;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-color: #a65f14; 
    text-align: center;
}
section{
    display: block;
    width: 99%;
    height: 110%;
    border-radius: 10px;
    box-shadow: 0 0 2em #333;
    background-color: #211201;
    justify-self: center;
}
.section-produtos{
    display: block;
    width: 100%;
    border-radius: 0;
    height: 110%;
    box-shadow: 0 0 2em #333;
    background-color: #211201;
    justify-self: center;
}
h1{
    margin: 0;
    padding-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
h2{
    padding: 0;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: auto;
    width: 100%;
    background-color: #211201;
    
}

li {
    float: left;
    padding-left: 10px;
}

li a {
    display: block;
    padding: 10px;
    color:  #a65f14;
    text-decoration: none;
}
li a:hover {
    background-color: #a65f14;
    color: #211201;
}
section h1{
    color: white;
    margin: 10px;
    margin-left: 20px;
    text-transform: uppercase;
}
.card {
    display: block;
    margin-left: 100px;
    margin-top: 50px;
    height: 400px;
    width: 310px;
    background-color: #f5d4b0;
    box-shadow: 0 0 1em #000000a8;
    border-radius: 5px;
    text-decoration: none;
    color: #211201;
}
.card-img{
    height: 250px;
    width: auto;
}
.card-img img {
    object-fit: cover;
    width: 310px;
    height: 233px;
}
.card-body{
    display: grid;
    align-items: center;
    float: left;
    width: 100%;
    height: auto;
    margin-left: 10px;
}
.card-body h3{
    width: 100%;
}
.card-body span{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #7e2019;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
